{
  "expo": {
    "name": "verlof",
    "slug": "verlof",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "plugins": [
      [
        "react-native-msal",
        {
          "androidPackageSignatureHash": "Y29tLnZlcmxvZg=="
        }
      ]
    ],
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "verlof",
      "supportsTablet": true
    },
    "android": {
      "package": "com.verlof.verlof",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "c2a9d320-22a3-4695-a4f4-b893cc1419cd"
      }
    }
  }
}
